{
  "name": "leeks.js",
  "version": "0.3.0",
  "description": "Simple ANSI styling for your terminal",
  "author": "David Ralph",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "bugs": {
    "url": "https://github.com/davidcralph/leeks.js/issues"
  },
  "homepage": "https://leeks.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidcralph/leeks.js"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist && rm -rf node_modules && npm i"
  },
  "keywords": [
    "color",
    "colour",
    "colors",
    "colours",
    "ansi",
    "style",
    "styles",
    "terminal",
    "console",
    "lightweight",
    "rgb",
    "256"
  ],
  "devDependencies": {
    "@types/jest": "^29.2.2",
    "@types/node": "^16.10.1",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2",
    "typescript": "^5.0.4"
  }
}
